Week07/MovieListInheritance/MovieListInheritance/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="525">
    <StackPanel Margin="10,10,10,0" Height="849" VerticalAlignment="Top">
        <ListView Name="lvMovies" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvMovies_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Animation Studio" DisplayMemberBinding="{Binding AnimationStudio}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Animation Type" DisplayMemberBinding="{Binding AnimationType}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Title</TextBlock>
        <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Release Year</TextBlock>
        <TextBox Name="releaseYearInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Animation Studio</TextBlock>
        <TextBox Name="animationStudio" Margin="0,0,0,15"></TextBox>
        <TextBlock>Animation Type</TextBlock>
        <TextBox Name="animationType" Margin="0,0,0,15"></TextBox>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">Add Movie</Button>
        <Button Click="AnimatedMovieButton" HorizontalAlignment="Center" Margin="0,0,0,10">Add Animated Movie</Button>


        <!-- Border surrounding Animated Movie options -->
        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Height="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel>
                <!-- Put Animated Movie options in here -->

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
